# ComicbookStorage

./: ComicbookStorage.sln  README.md
ComicbookStorage.Application/: ComicbookStorage.Application.csproj  Program.cs  SiteResources.Designer.cs  SiteResources.resx  Startup.cs  appsettings.json
ComicbookStorage.Application.Services/: AccountService.cs  ComicbookService.cs  ComicbookStorage.Application.Services.csproj
ComicbookStorage.Application.Services/Base/: IService.cs  ServiceBase.cs
ComicbookStorage.Application.Services/Configuration/: AppConfiguration.cs  PathConfiguration.cs  SecurityConfiguration.cs
ComicbookStorage.Application.Services/MappingProfiles/: ComicbookProfile.cs
ComicbookStorage.Application/ClientApp/: package-lock.json  package.json
ComicbookStorage.Application/ClientApp/public/: index.html  manifest.json
ComicbookStorage.Application/ClientApp/src/: App.js  index.js
ComicbookStorage.Application/ClientApp/src/components/: ErrorMessage.tsx  InputField.tsx  Loading.tsx  NavMenu.js  Tile.tsx  TileGrid.tsx
ComicbookStorage.Application/ClientApp/src/components/TileGrid/: Tile.js  TileGrid.js
ComicbookStorage.Application/ClientApp/src/containers/: AccountInfo.tsx  AddComicbook.tsx  CheckEmailConfirmationCode.tsx  ComicbookList.tsx  ConfirmEmail.tsx  LogIn.tsx  LogOut.tsx  NavMenu.tsx  ProgressBar.tsx  RequireAuthenticated.tsx  RequireUnauthenticated.tsx  RestoreAccess.tsx  SignUp.tsx
ComicbookStorage.Application/ClientApp/src/containers/typing/: react-topbar-progress-indicator.d.ts
ComicbookStorage.Application/ClientApp/src/store/: configureStore.ts
ComicbookStorage.Application/ClientApp/src/store/accountInfo/: actions.ts  reducer.ts  thunks.ts  types.ts
ComicbookStorage.Application/ClientApp/src/store/comicbookList/: actions.ts  reducer.ts  thunks.ts  types.ts
ComicbookStorage.Application/ClientApp/src/store/common/: types.ts
ComicbookStorage.Application/ClientApp/src/store/commonUi/: actions.ts  reducer.ts  types.ts
ComicbookStorage.Application/ClientApp/src/utils/: appPathConfig.ts  comicbookServer.ts  messageBox.tsx  validators.ts
ComicbookStorage.Application/Controllers/: AccountController.cs  ComicbookController.cs  SampleDataController.cs
ComicbookStorage.Application/Controllers/Base/: ApplicationControllerBase.cs
ComicbookStorage.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComicbookStorage.Application/Properties/: launchSettings.json
ComicbookStorage.Application/Routing/: SlugifyParameterTransformer.cs
ComicbookStorage.Application/Validation/: CustomValidationMetadataProvider.cs
ComicbookStorage.Domain.Core/: ComicbookStorage.Domain.Core.csproj
ComicbookStorage.Domain.Core/Entities/: Comicbook.cs  Email.cs  EmailStatus.cs  EmailTemplate.cs  EmailTemplateId.cs  EmailTemplateIdentifier.cs  User.cs
ComicbookStorage.Domain.Core/Entities/Attributes/: NotPubliclyAvailableAttribute.cs
ComicbookStorage.Domain.Core/Entities/Base/: Entity.cs  IAggregateRoot.cs  IEntity.cs
ComicbookStorage.Domain.Core/Entities/Specifications/Email/: NotSentEmailSpec.cs
ComicbookStorage.Domain.Core/Entities/Specifications/User/: UserWithConfirmationCode.cs  UserWithEmailSpec.cs  UserWithNameSpec.cs
ComicbookStorage.Domain.DataAccess/: ComicbookStorage.Domain.DataAccess.csproj  IUnitOfWork.cs
ComicbookStorage.Domain.DataAccess/Repositories/: IComicbookRepository.cs  IEmailRepository.cs  IEmailTemplateRepository.cs  IUserRepository.cs
ComicbookStorage.Domain.DataAccess/Repositories/Base/: IAggregateRepository.cs  IEntityRepository.cs  IRepository.cs
ComicbookStorage.Domain.Services/: AccountManager.cs  ComicbookManager.cs  ComicbookStorage.Domain.Services.csproj  EmailManager.cs
ComicbookStorage.Domain.Services/Base/: IManager.cs  ManagerBase.cs
ComicbookStorage.Infrastructure.Cryptography/: HashAlgorithm.cs  (+1 more)
ComicbookStorage.Infrastructure.DI/: ComicbookStorage.Infrastructure.DI.csproj  ProductionModeStartup.cs
ComicbookStorage.Infrastructure.EF/: ComicbookStorage.Infrastructure.EF.csproj  ComicbookStorageContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
ComicbookStorage.Infrastructure.EF/Entities/Mapping/: ComicbookMap.cs  EmailMap.cs  EmailTemplateMap.cs  UserMap.cs
ComicbookStorage.Infrastructure.EF/Entities/Mapping/Base/: EntityMap.cs
ComicbookStorage.Infrastructure.EF/Migrations/: 20190406071541_InitialCreate.Designer.cs  20190406071541_InitialCreate.cs  20190421061008_InitialCreate.Designer.cs  20190421061008_InitialCreate.cs  20190505153154_AddUserAccounts.Designer.cs  20190505153154_AddUserAccounts.cs  20190513171425_InitialCreate.Designer.cs  20190513171425_InitialCreate.cs  20190515165026_InitialCreate.Designer.cs  20190515165026_InitialCreate.cs  20190520155038_InititalCreate.Designer.cs  20190520155038_InititalCreate.cs  20190527150233_InitialCreate.Designer.cs  20190527150233_InitialCreate.cs  20190603153642_InitialCreate.Designer.cs  20190603153642_InitialCreate.cs  20190617164008_InitialCreate.Designer.cs  20190617164008_InitialCreate.cs  20190624160630_InitialCreate.Designer.cs  20190624160630_InitialCreate.cs  20191224151435_UpdateUserNameIndex.Designer.cs  20191224151435_UpdateUserNameIndex.cs  20191224152810_UpdateUserEmailIndex.Designer.cs  20191224152810_UpdateUserEmailIndex.cs  20191224155332_UpdateIndices.Designer.cs  20191224155332_UpdateIndices.cs  20200108131435_InitialCreate.Designer.cs  20200108131435_InitialCreate.cs  ComicbookStorageContextModelSnapshot.cs
ComicbookStorage.Infrastructure.EF/Repositories/: ComicbookRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  UserRepository.cs
ComicbookStorage.Infrastructure.EF/Repositories/Base/: AggregateRepositoryBase.cs  EntityRepositoryBase.cs  RepositoryBase.cs  RepositoryExtensions.cs
ComicbookStorage.Infrastructure.EmailSender/: ComicbookStorage.Infrastructure.EmailSender.csproj  EmailSender.cs  EmailSenderSettings.cs  Program.cs  appsettings.json
ComicbookStorage.Infrastructure.Localization/: ComicbookStorage.Infrastructure.Localization.csproj  LocalizedResources.Designer.cs  LocalizedResources.resx
(+36 files in other folders)
