<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicbookStorage.Infrastructure.Cryptography\ComicbookStorage.Infrastructure.Cryptography.csproj" />
  </ItemGroup>

</Project>
