<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicbookStorage.Domain.Core\ComicbookStorage.Domain.Core.csproj" />
    <ProjectReference Include="..\ComicbookStorage.Domain.DataAccess\ComicbookStorage.Domain.DataAccess.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ComicbookStorage.Domain.OperationResults\ComicbookStorage.Domain.OperationResults.csproj" />
    <ProjectReference Include="..\ComicbookStorage.Infrastructure.Localization\ComicbookStorage.Infrastructure.Localization.csproj" />
  </ItemGroup>

</Project>
