<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicbookStorage.Domain.Core\ComicbookStorage.Domain.Core.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\ComicbookStorage.Domain.DataAccess\ComicbookStorage.Domain.DataAccess.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\ComicbookStorage.Infrastructure.Tasks\ComicbookStorage.Infrastructure.Tasks.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqSpecs">
      <HintPath>C:\Users\tttll\.nuget\packages\linqspecs\3.0.1\lib\netstandard2.0\LinqSpecs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
