<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\ErrorMessage.tsx" />
    <None Remove="ClientApp\src\components\Loading.tsx" />
    <None Remove="ClientApp\src\components\ProgressBar.tsx" />
    <None Remove="ClientApp\src\containers\ComicbookList.tsx" />
    <None Remove="ClientApp\src\containers\ConfirmEmail.tsx" />
    <None Remove="ClientApp\src\containers\SignUp.tsx" />
    <None Remove="ClientApp\src\containers\typing\react-topbar-progress-indicator.d.ts" />
    <None Remove="ClientApp\src\index.js" />
    <None Remove="ClientApp\src\store\comicbookList\actions.ts" />
    <None Remove="ClientApp\src\store\comicbookList\reducer.ts" />
    <None Remove="ClientApp\src\store\comicbookList\thunks.ts" />
    <None Remove="ClientApp\src\store\comicbookList\types.ts" />
    <None Remove="ClientApp\src\store\commonUi\actions.ts" />
    <None Remove="ClientApp\src\store\commonUi\reducer.ts" />
    <None Remove="ClientApp\src\store\commonUi\types.ts" />
    <None Remove="ClientApp\src\store\common\types.ts" />
    <None Remove="ClientApp\src\store\signUp\actions.ts" />
    <None Remove="ClientApp\src\store\signUp\reducer.ts" />
    <None Remove="ClientApp\src\store\signUp\thunks.ts" />
    <None Remove="ClientApp\src\store\signUp\types.ts" />
    <None Remove="ClientApp\src\utils\appPathConfig.ts" />
    <None Remove="ClientApp\src\utils\comicbookServer.ts" />
    <None Remove="ClientApp\src\utils\messageBox.tsx" />
    <None Remove="ClientApp\src\utils\validators.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicbookStorage.Application.DTOs\ComicbookStorage.Application.DTOs.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ComicbookStorage.Application.Services\ComicbookStorage.Application.Services.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ComicbookStorage.Infrastructure.DI\ComicbookStorage.Infrastructure.DI.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ComicbookStorage.Infrastructure.Localization\ComicbookStorage.Infrastructure.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\ErrorMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Loading.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\ConfirmEmail.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\ProgressBar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\ComicbookList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\SignUp.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\typing\react-topbar-progress-indicator.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.js" />
    <TypeScriptCompile Include="ClientApp\src\store\comicbookList\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\comicbookList\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\comicbookList\thunks.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\comicbookList\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\commonUi\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\commonUi\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\commonUi\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\common\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\signUp\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\signUp\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\signUp\thunks.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\signUp\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\appPathConfig.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\comicbookServer.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\messageBox.tsx" />
    <TypeScriptCompile Include="ClientApp\src\utils\validators.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\images\comicbooks\test_comicbook0\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
